# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 4                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

#Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 42                           # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619


# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046


# simulation settings

initial redshift    = 100.0
boxsize             = 320.0         # in units of Mpc/h

Ngrid               = 16
Courant factor      = 48.0          # gravity solver time stepping
time step limit     = 0.04          # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton"#


modified gravity theory = EFT              # possible choices are "EFT" or "k-essence" or "0"
IC generator MG = hiclass # options are hiclass and file
MG treatment = N-body           # possible choices are "hiclass" for hiclass-interface and "N-body" if we want to solve the equations in the code

a) When choosing parameterizations one needs to provide an expansion history of the universe.
    i)    "lcdm": fixes the expansion history to be the one predicted by a cosmological constant
    ii)   "wowa": introduces a fluid with equation of state p/rho equal to w0+wa(1-a/a0)
    iii)  " wede": early dark energy + constant equation of state at late times  (Doran-Robbers model astro-ph/0601544 implemented as in Pettorino et al. 1301.5279)
    This information is stored in the "expansion_model" variable. After specifying it, you have
    to provide the values for the parameters to fully specify the parametrization you chose. These
    are stored in the vector "expansion_smg"
    i)    "lcdm" -> Omega_smg (default)
    ii)   "wowa" -> Omega_smg, w0, wa
    iii)  "wede" -> Omega_smg, w0, Omega_ede
# Warning: This only works when compiled with HAVE_CLASS_BG

expansion_model = wowa // It is the only option!
expansion_smg = 0.67, -0.9, 0.

For parameterizations the theory of gravity is described by the alpha functions at the linear level.
    There are several possible parametrizations of the alpha functions currently implemented
    i)    "propto_omega": all the alphas are proportional to the fractional density of the Dark
          Energy fluid at the background. Then, you have to provide a vector containg the
          factor of proportionality of each alpha and the initial value of the Planck Mass
          The parametrization you want to used is stored in the variable "gravity_model", while the
          value of the parameters is stored in the vector "parameters_smg"
          i)    "propto_omega" -> x_k, x_b, x_m, x_t, M*^2_ini (default)

gravity_model = propto_omega
parameters_smg = 1, 0.0, 0, 0, 1



vector method       = parabolic     # possible choices are "parabolic" or "elliptic"
# output

output path         = output/
generic file base   = EFT

snapshot file base  = lcdm_snap
snapshot redshifts  = 100#30, 10, 3, 0
snapshot outputs    = gadget2#, phi, B, Gadget2

Pk file base        = EFT_pk
Pk redshifts        = 100.0, 50.0, 30, 0
Pk outputs          = phi, B, chi, hij, pi_k, zeta, delta
Pk bins             = 1024

#lightcone file base = lcdm_lightcone
#lightcone outputs   =  #Gadget2, phi
#lightcone 0 vertex    = 0, 0, 0       # in units of Mpc/h
#lightcone 0 direction = 1, 1, 1
#lightcone 0 distance  = 100           # in units of Mpc/h
#lightcone 1 vertex    = 0, 0, 0       # in units of Mpc/h
#lightcone 1 direction = 1, 1, 1
#lightcone 1 distance  = 100, 450      # in units of Mpc/h
#lightcone 1 opening half-angle = 30   # degrees


# additional parameters for CLASS in order to generate the initial transfer
# functions (Tk file) with this settings file

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
