#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000
\align left
\begin_inset Formula 
\begin{align*}
2\alpha_{\textrm{B}}\mathcal{H}\bigl(\nabla^{2}\pi\bigr)^{2}+4\alpha_{\textrm{B}}\mathcal{H}\nabla^{2}\chi\chi-8\alpha_{\textrm{B}}\mathcal{H}^{2}\nabla^{2}\pi\chi-4\alpha_{\textrm{B}}\mathcal{H}\nabla^{2}\Phi\chi\\
+(4\alpha_{\textrm{B}}\mathcal{H}-2\alpha_{\textrm{BB}}\mathcal{H})\nabla^{2}\chi\xi+(-4\alpha_{\textrm{B}}\mathcal{H}+2\alpha_{\textrm{BB}}\mathcal{H})\nabla^{2}\Phi\xi+\nabla^{2}\Phi\pi(-2\mathcal{H}\alpha_{B}{}^{\prime}-2\alpha_{\textrm{B}}\mathcal{H}^{\prime})\\
+\nabla^{2}\chi\pi(2\mathcal{H}\alpha_{B}{}^{\prime}+2\alpha_{\textrm{B}}\mathcal{H}^{\prime})+8\alpha_{\textrm{B}}\mathcal{H}\nabla^{2}\pi\Phi^{\prime}+(-4\alpha_{\textrm{B}}\mathcal{H}+2\alpha_{\textrm{BB}}\mathcal{H})\nabla^{2}\pi\xi^{\prime}\\
+\nabla^{2}\pi\xi(4\mathcal{H}^{2}-2\alpha_{\textrm{K}}\mathcal{H}^{2}-2\mathcal{H}\alpha_{B}{}^{\prime}+2\mathcal{H}\alpha_{BB}{}^{\prime}-4\mathcal{H}^{\prime}-2\alpha_{\textrm{B}}\mathcal{H}^{\prime}+2\alpha_{\textrm{BB}}\mathcal{H}^{\prime}-\frac{2\rho_{m}a^{2}}{M_{\textrm{Pl}}^{2}}-\frac{2p_{m}a^{2}}{M_{\textrm{Pl}}^{2}})\\
+\nabla^{2}\pi\Phi(-8\mathcal{H}^{2}+8\alpha_{\textrm{B}}\mathcal{H}^{2}-4\mathcal{H}\alpha_{B}{}^{\prime}+8\mathcal{H}^{\prime}-4\alpha_{\textrm{B}}\mathcal{H}^{\prime}+\frac{4\rho_{m}a^{2}}{M_{\textrm{Pl}}^{2}}+\frac{4p_{m}a^{2}}{M_{\textrm{Pl}}^{2}})\\
+\nabla^{2}\pi\pi(-8\alpha_{\textrm{B}}\mathcal{H}^{3}-2\mathcal{H}\alpha_{B}{}^{\prime\prime}+4\mathcal{H}^{\prime\prime}\\
-2\alpha_{\textrm{B}}\mathcal{H}^{\prime\prime}-8\mathcal{H}\mathcal{H}^{\prime}+8\alpha_{\textrm{B}}\mathcal{H}\mathcal{H}^{\prime}-4\alpha_{B}{}^{\prime}\mathcal{H}^{\prime}-\frac{2\rho_{m}\mathcal{H}a^{2}}{M_{\textrm{Pl}}^{2}}-\frac{2\mathcal{H}p_{m}a^{2}}{M_{\textrm{Pl}}^{2}}+\frac{2p_{m}{}^{\prime}a^{2}}{M_{\textrm{Pl}}^{2}})\\
+2\alpha_{\textrm{B}}\mathcal{H}\partial_{i}\chi\partial^{i}\chi+(-4\alpha_{\textrm{B}}\mathcal{H}^{2}-2\alpha_{\textrm{BB}}\mathcal{H}^{2}+2\alpha_{\textrm{K}}\mathcal{H}^{2})\partial_{i}\pi\partial^{i}\chi\\
-4\alpha_{\textrm{B}}\mathcal{H}\partial_{i}\Phi\partial^{i}\chi+(-4\alpha_{\textrm{B}}\mathcal{H}+2\alpha_{\textrm{BB}}\mathcal{H})\partial_{i}\xi\partial^{i}\chi+(-4\alpha_{\textrm{B}}\mathcal{H}^{2}+2\alpha_{\textrm{BB}}\mathcal{H}^{2})\partial_{i}\chi\partial^{i}\pi\\
+(-2\mathcal{H}^{3}-4\alpha_{\textrm{B}}\mathcal{H}^{3}+\alpha_{\textrm{K}}\mathcal{H}^{3}-\mathcal{H}^{2}\alpha_{B}{}^{\prime}-\mathcal{H}^{2}\alpha_{K}{}^{\prime}+2\mathcal{H}\mathcal{H}^{\prime}+3\alpha_{\textrm{B}}\mathcal{H}\mathcal{H}^{\prime}-2\alpha_{\textrm{K}}\mathcal{H}\mathcal{H}^{\prime}+\frac{\rho_{m}\mathcal{H}a^{2}}{M_{\textrm{Pl}}^{2}}+\frac{\mathcal{H}p_{m}a^{2}}{M_{\textrm{Pl}}^{2}})\partial_{i}\pi\partial^{i}\pi\\
+(4\alpha_{\textrm{B}}\mathcal{H}^{2}-2\alpha_{\textrm{BB}}\mathcal{H}^{2})\partial_{i}\Phi\partial^{i}\pi+(-4\alpha_{\textrm{B}}\mathcal{H}^{2}+2\alpha_{\textrm{BB}}\mathcal{H}^{2})\partial_{i}\xi\partial^{i}\pi-2\alpha_{\textrm{B}}\mathcal{H}\partial_{i}\chi\partial^{i}\Phi\\
+(4\mathcal{H}^{2}+4\alpha_{\textrm{B}}\mathcal{H}^{2}+2\alpha_{\textrm{BB}}\mathcal{H}^{2}-2\alpha_{\textrm{K}}\mathcal{H}^{2}+2\mathcal{H}\alpha_{B}{}^{\prime}-4\mathcal{H}^{\prime}+2\alpha_{\textrm{B}}\mathcal{H}^{\prime}-\frac{2\rho_{m}a^{2}}{M_{\textrm{Pl}}^{2}}-\frac{2p_{m}a^{2}}{M_{\textrm{Pl}}^{2}})\partial_{i}\pi\partial^{i}\Phi\\
+4\alpha_{\textrm{B}}\mathcal{H}\partial_{i}\Phi\partial^{i}\Phi+(4\alpha_{\textrm{B}}\mathcal{H}-2\alpha_{\textrm{BB}}\mathcal{H})\partial_{i}\xi\partial^{i}\Phi+(4\alpha_{\textrm{B}}\mathcal{H}-2\alpha_{\textrm{BB}}\mathcal{H})\partial_{i}\chi\partial^{i}\xi\\
+(8\mathcal{H}^{2}+4\alpha_{\textrm{B}}\mathcal{H}^{2}-2\alpha_{\textrm{BB}}\mathcal{H}^{2}-4\alpha_{\textrm{K}}\mathcal{H}^{2}+4\mathcal{H}\alpha_{B}{}^{\prime}-8\mathcal{H}^{\prime}+4\alpha_{\textrm{B}}\mathcal{H}^{\prime}-\frac{4\rho_{m}a^{2}}{M_{\textrm{Pl}}^{2}}-\frac{4p_{m}a^{2}}{M_{\textrm{Pl}}^{2}})\partial_{i}\pi\partial^{i}\xi\\
+(-4\alpha_{\textrm{B}}\mathcal{H}+2\alpha_{\textrm{BB}}\mathcal{H})\partial_{i}\Phi\partial^{i}\xi\\
+(4\alpha_{\textrm{B}}\mathcal{H}-2\alpha_{\textrm{BB}}\mathcal{H})\partial_{i}\xi\partial^{i}\xi+8\alpha_{\textrm{B}}\mathcal{H}\partial_{i}\pi\partial^{i}\Phi^{\prime}-2\alpha_{\textrm{B}}\mathcal{H}\partial_{j}\partial^{i}\pi\partial^{j}\partial_{i}\pi\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
